-- Existing sdkconfig '/Users/pedro/development/Kaishita/Hardware_Firmware/src/sdkconfig' renamed to '/Users/pedro/development/Kaishita/Hardware_Firmware/src/sdkconfig.old'.
-- Found Git: /opt/homebrew/bin/git (found version "2.45.2") 
-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /Users/pedro/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Users/pedro/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Users/pedro/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin/xtensa-esp32s3-elf-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32s3
NOTICE: 
Following dependencies have new versions available:
Dependency "espressif/esp-zboss-lib": "1.5.1" -> "1.6.0"
Dependency "espressif/esp-zigbee-lib": "1.5.1" -> "1.6.0"
Dependency "espressif/esp_modem": "1.1.0" -> "1.2.1"
Dependency "espressif/esp_rainmaker": "1.5.0" -> "1.5.1"
Dependency "espressif/libsodium": "1.0.20~1" -> "1.0.20~2"
Consider running "idf.py update-dependencies" to update your lock file.
Processing 26 dependencies:
[1/26] chmorgan/esp-libhelix-mp3 (1.0.3)
[2/26] espressif/cbor (0.6.0~1)
[3/26] espressif/esp-dsp (1.4.12)
[4/26] espressif/esp-modbus (1.0.16)
[5/26] espressif/esp-serial-flasher (0.0.11)
[6/26] espressif/esp-sr (1.9.4)
[7/26] espressif/esp-zboss-lib (1.5.1)
[8/26] espressif/esp-zigbee-lib (1.5.1)
[9/26] espressif/esp_diag_data_store (1.0.2)
[10/26] espressif/esp_diagnostics (1.2.1)
[11/26] espressif/esp_insights (1.2.2)
[12/26] espressif/esp_modem (1.1.0)
[13/26] espressif/esp_rainmaker (1.5.0)
[14/26] espressif/esp_rcp_update (1.2.0)
[15/26] espressif/esp_schedule (1.2.0)
[16/26] espressif/esp_secure_cert_mgr (2.5.0)
[17/26] espressif/jsmn (1.1.0)
[18/26] espressif/json_generator (1.1.2)
[19/26] espressif/json_parser (1.0.3)
[20/26] espressif/libsodium (1.0.20~1)
[21/26] espressif/mdns (1.4.2)
[22/26] espressif/network_provisioning (1.0.3)
[23/26] espressif/qrcode (0.1.0~2)
[24/26] espressif/rmaker_common (1.4.6)
[25/26] joltwallet/littlefs (1.14.8)
[26/26] idf (5.1.4)
-- DEBUG: Use esp-modbus component folder: /Users/pedro/development/Kaishita/Hardware_Firmware/src/managed_components/espressif__esp-modbus.
-- Project sdkconfig file /Users/pedro/development/Kaishita/Hardware_Firmware/src/sdkconfig
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of time_t
-- Check size of time_t - done
-- Found Python3: /Users/pedro/.espressif/python_env/idf5.1_py3.12_env/bin/python (found version "3.12.6") found components: Interpreter 
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- App "3Cell" version: 18f3fcb-dirty
-- Adding linker script /Users/pedro/development/Kaishita/Hardware_Firmware/src/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script /Users/pedro/esp/v5.1.4/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script /Users/pedro/esp/v5.1.4/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script /Users/pedro/esp/v5.1.4/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script /Users/pedro/esp/v5.1.4/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script /Users/pedro/esp/v5.1.4/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script /Users/pedro/esp/v5.1.4/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script /Users/pedro/esp/v5.1.4/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- DEBUG: Use esp-modbus component folder: /Users/pedro/development/Kaishita/Hardware_Firmware/src/managed_components/espressif__esp-modbus.
-- Configuring incomplete, errors occurred!
See also "/Users/pedro/development/Kaishita/Hardware_Firmware/src/build/CMakeFiles/CMakeOutput.log".
